<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Днс/Documents/First-Game/Content/intro.mp3</SourceFile>
  <SourceTime>2017-07-08T14:02:57.4166848+04:00</SourceTime>
  <DestFile>C:/Users/Днс/Documents/First-Game/Content/bin/Windows/intro.xnb</DestFile>
  <DestTime>2017-07-19T00:32:38.2071851+04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T19:05:36+04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T19:05:36+04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Днс/Documents/First-Game/Content/bin/Windows/intro.wma</string>
  </BuildOutput>
</PipelineBuildEvent>