<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Днс/Documents/First-Game/Content/lvlup.mp3</SourceFile>
  <SourceTime>2017-07-13T17:13:54.2538556+04:00</SourceTime>
  <DestFile>C:/Users/Днс/Documents/First-Game/Content/bin/Windows/lvlup.xnb</DestFile>
  <DestTime>2017-07-19T00:32:38.564759+04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T19:05:36+04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T19:05:36+04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>