<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/mak-p/Desktop/First-Game-master/Content/retry.mp3</SourceFile>
  <SourceTime>2017-07-13T09:39:48+03:00</SourceTime>
  <DestFile>C:/Users/mak-p/Desktop/First-Game-master/Content/bin/Windows/retry.xnb</DestFile>
  <DestTime>2017-07-14T19:23:25.1539516+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T18:05:36+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T18:05:36+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>