<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/prodject/Game1/Game1/Content/shot.wav</SourceFile>
  <SourceTime>2017-07-14T12:27:52+03:00</SourceTime>
  <DestFile>E:/prodject/Game1/Game1/Content/bin/Windows/shot.xnb</DestFile>
  <DestTime>2017-07-18T21:34:59.5276495+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T18:05:36+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T18:05:36+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>